<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Coiny&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Dosis&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Meera+Inimai&family=Permanent+Marker&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Carter+One&family=Coiny&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Dosis&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Meera+Inimai&family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Coiny&family=Dosis&family=Meera+Inimai&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
<link rel="manifest" href="fav/site.webmanifest">
  <title>Tamil Best Meme site</title>
  <style>
    body{
        background-color:lightblue;
        font-family: "Meera Inimai", sans-serif;
    }
    #main{
        margin: auto;
        width: 50%;
        text-align: center;
        font-size: 25px;
        
    }
    img{
        margin: 50px;
        border: 3px solid green;
        padding: 10px;
        background-color: whitesmoke;
    }
    #head, span{
        margin: auto;
        width: 50%;
        text-align: center;
        padding: 10px;
        font-family: "Comic Neue", cursive;
        font-weight: bolder;
    }
    #last{
        margin: auto;
        width: 50%;
        text-align: center;
        padding: 10px;
        font-size: 25px;
    }
    h1{
        font-family: "Bungee Spice", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: aliceblue;
  padding: 10px;
    }

  </style>
</head>

<body>
<div id="head">
    <h3>
    Discliamer : Everything in this site is fictional and for fun purposes only not to hurt anyone.
  </h3>
  <h1>
    Poem of the day
  </h1>
  
  <h2>
    The below poem is dedicated to my colleague to take revenge on her for some reason.<br> Her name Kavi priya also called as KP.
    </h2>
</div>
  <div id="main">
    <span>Bathroom Bulb</span> மாதிரி ரெண்டு கண்ணு</br>
  <img src= "images/Bathroom Bulb.jpg" width="500" height="600" ></br>
கரப்பான்பூச்சி ஒட்ட வச்சமாதிரி ரெண்டு புருவம்</br>
  <img src= "images/cockroach.jpg" width="500" height="600" ></br>
பிஞ்ச செருப்பு மாதிரி ஒரு நெத்தி</br>
  <img src= "images/pinja seruppu.jpg" width="500" height="600" ></br>
கந்த துணில Grease தடவுன மாதிரி ஒரு சட</br>
  <img src= "images/grease.webp" width="500" height="600" ></br>
தீஞ்ச <span>Bun</span>-னு தான் அவ கன்னம்</br>
  <img src= "images/bun.jpg" width="500" height="600" ></br>
  அளவுல அவ மல </br>
  <img src= "images/mountain.webp" width="500" height="600" ></br>
  </div>

  <div id="last">
    <p>எல்லாத்தையும் கூட்டி கழிச்சா அவ மொத்த உருவம் இப்படி தான் இருக்கும்</p>
    <img src="images/monkey.jpg" alt="">
  </div>
  
  
  <script src="script.js"></script>
</body>

</html>